import Header from "./components/Header"


function App() {

  return (
      <div>
        <Header/>
        <main> 
           <section>
            <h3> Наш подход к обучению</h3>
            <ul>
              <li>
                <p>
                  <strong>Фильтрация информации и технологий.</strong> Из огромного количества информации и навыков в IT, вы получаете только то, что необходимо и работает.
                </p>
              </li>
              <li>
                <p>
                  <strong>Формат обучения.</strong> Пока другие предлогают 50 страниц текста и вебинары по 2 часа, мы даем вам тот же объем знаний в одном тщательно подготовленном видео за 15 минут.
                </p>
              </li>
            </ul>
           </section>
        </main>
      </div>
  )
}

export default App
